# junit5-maven-starter

./: pom.xml
src/main/java/org/example/Dao/: UserDao.java
src/main/java/org/example/dto/: User.java
src/main/java/org/example/service/: UserService.java
src/test/java/org/example/: TestLauncher.java
src/test/java/org/example/paramresolver/: UserServiceParamResolver.java
src/test/java/org/example/service/: UserServiceTest.java
